apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: https://github.com/pittar-gameoflife/web-ui
  labels:
    app: web-ui
    app.openshift.io/runtime: quarkus
    app.openshift.io/runtime-version: openjdk-11-el7
  name: web-ui
spec:
  lookupPolicy:
    local: false
