apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: appbase-dev
bases:
  - ../../../base/appbase/network-policy
  - ../../../base/appbase/quotas-and-limits
  - ../../../base/appbase/role-bindings
  - ../../../base/apps/cicd
  - ../../../base/apps/web-ui
  - ../../../base/apps/web-decisions
  - ../../../base/apps/web-supervisor
resources:
  - namespace.yaml
  - developer-rolebinding.yaml
