apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# All resources will be in test-gameoflife namespace.
namespace: test-gameoflife

# Gather common infrastructure and application resources.
bases:
  - ../../../base/03-infrastructure
  - ../../../base/05-apps/01-decisions
  - ../../../base/05-apps/02-supervisor
  - ../../../base/05-apps/03-web-ui

# Include developer RoleBinding for the dev project.
resources:
  - developer-rolebinding.yaml

# Use the "test" floating image tags.
images:
  - name: decisions
    newName: image-registry.openshift-image-registry.svc:5000/cicd-gameoflife/decisions-is
    newTag: test
  - name: supervisor
    newName: image-registry.openshift-image-registry.svc:5000/cicd-gameoflife/supervisor-is
    newTag: test
  - name: web-ui
    newName: image-registry.openshift-image-registry.svc:5000/cicd-gameoflife/web-ui-is
    newTag: test