apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

images:
  - name: decisions
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/decisions
    newTag: latest
  - name: supervisor
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/supervisor
    newTag: latest
  - name: web-ui
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/web-ui
    newTag: latest