apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cicd-gameoflife

bases:
  - ../../../base/04-cicd/01-builds-images
  - ../../../base/04-cicd/03-pipelines

namePrefix:
  supervisor-

commonLabels:
  app: supervisor
  app.kubernetes.io/component: supervisor
  app.kubernetes.io/instance: supervisor

commonAnnotations:
  app.openshift.io/vcs-ref: master
  app.openshift.io/vcs-uri: https://github.com/pittar-gameoflife/supervisor
