apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# AMQ Streams and OpenShift Pipelines will deploy in "openshift-operators" namespace.
namespace: cicd-tools

# Base directory has the operators available.
bases:
  - github.com/redhat-canada-gitops/catalog/nexus2/base?ref=master
