apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# These are "cluster" level operators that should be deployed to openshift-operators
namespace: openshift-operators

resources:
  - 01-amq-streams-subscription.yaml
  - 02-openshift-pipelines-subscription.yaml
