apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: https://github.com/pittar-sandbox/gol-ui
  labels:
    app: gameoflife-ui
    app.kubernetes.io/component: gameoflife-ui
    app.kubernetes.io/instance: gameoflife-ui
    app.kubernetes.io/name: java
    app.kubernetes.io/part-of: gameoflife
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-11-el7
  name: gameoflife-ui
  namespace: gameoflife
spec:
  lookupPolicy:
    local: false
