apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cicd-gameoflife

bases:
  - ../../../base/04-cicd/02-custom-tasks

resources:
  - nexus-secret.yaml

generatorOptions:
  labels:
    app: maven-settings
  disableNameSuffixHash: true
configMapGenerator:
  - name: maven-settings-cm
    files:
      - settings.xml