apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# CICD namespace.
namespace: cicd-gameoflife

# Commont Tekton functionality.
bases:
  - ../../../base/04-cicd/02-custom-tasks
  - ../../../base/04-cicd/04-pipeline-trigger

# Nexus secret (username and password).
resources:
  - nexus-secret.yaml

# Generator options.
generatorOptions:
  labels:
    app: maven-settings
  disableNameSuffixHash: true

# Create a ConfigMap from custom settings.xml file.
configMapGenerator:
  - name: maven-settings-cm
    files:
      - settings.xml