apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cicd-gameoflife

bases:
  - ../../../base/04-cicd/01-builds-images
  - ../../../base/04-cicd/03-pipelines

namePrefix:
  web-ui-

commonLabels:
  app: web-ui
  app.kubernetes.io/component: web-ui
  app.kubernetes.io/instance: web-ui

commonAnnotations:
  app.openshift.io/vcs-ref: master
  app.openshift.io/vcs-uri: https://github.com/pittar-gameoflife/web-ui
