kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "43"
  name: build-and-rollout
spec:
  pipelineRef:
    name: build-and-rollout
  params:
    - name: "git-revision"
      value: "master"
  workspaces:
    - name: maven-settings-cm
      configMap:
        name: maven-settings-cm