apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

images:
  - name: gameoflife-decisionmaker
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/gameoflife-decisionmaker
    newTag: latest
  - name: gameoflife-supervisor
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/gameoflife-supervisor
    newTag: latest
  - name: gameoflife-ui
    newName: image-registry.openshift-image-registry.svc:5000/gameoflife/gameoflife-ui
    newTag: latest