apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-compute-quota.yaml
  - 02-allow-from-openshift-ingress.yaml
  - 03-deny-other-namespaces.yaml
  - 04-limit-range.yaml
  - 05-cicd-role-bindings.yaml