apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: https://github.com/pittar-gameoflife/supervisor
  labels:
    app: supervisor
    app.openshift.io/runtime: quarkus
    app.openshift.io/runtime-version: openjdk-11-el7
  name: supervisor
spec:
  lookupPolicy:
    local: false
