apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - decisions-deployment.yaml
  - decisions-svc.yaml
  - supervisor-deployment.yaml
  - supervisor-svc.yaml
  - web-ui-deployment.yaml
  - web-ui-svc.yaml
  - web-ui-route.yaml
