apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"gol-cluster-kafka"}]'
    openshift.io/host.generated: "true"
  labels:
    app: gameoflife-ui
    app.kubernetes.io/component: gameoflife-ui
    app.kubernetes.io/instance: gameoflife-ui
    app.kubernetes.io/part-of: gameoflife
  name: gameoflife-ui
  namespace: gameoflife
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: gameoflife-ui
    weight: 100
  wildcardPolicy: None
