apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"gol-cluster-kafka"}]'
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: gameoflife-ui
    app.kubernetes.io/component: gameoflife-ui
    app.kubernetes.io/instance: gameoflife-ui
    app.kubernetes.io/part-of: gameoflife
  name: gameoflife-ui
  namespace: gameoflife
spec:
  clusterIP: 172.30.224.110
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 8778-tcp
    port: 8778
    protocol: TCP
    targetPort: 8778
  selector:
    app: gameoflife-ui
    deploymentconfig: gameoflife-ui
  sessionAffinity: None
  type: ClusterIP
